<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grupo 10</title>
    
</head>

    <header>
        <nav>
            <span>Grandes ofertas en comederos</span>
            <ul>Menu regional
                <li>Español</li>
                <li>Argentina</li>
            </ul>
        </nav>
        <nav>
            <img src="img/img2.png" alt="Imagen logo">
            <ul>Menu principal
                <li>Categorias</li>
                <li>Pets</li>
                <li>Nosotros</li>
                <li>Contactanos</li>
            </ul>
        </nav>
    </header>
<body>
    <section>
        <img src="img/img1.png" alt="imagen background">
        <p>Es un placer tenerte aqui</p>
        <p>Comederos en descuento</p>
        <p>COMEDEROS</p>
    </section>
    <section>
        <img src="img/Patita.png" alt="Imagen patita">
        <p>Productos Destacados</p>
        <p>Comederos - Accesorios - Comida</p>
        <br>    
        <img src="img/Churrasquito.png" alt="producto 1">
        <p>Juguete Churrasquito</p>
        <p>$150</p>
        <br>
        <img src="img/Comida_de_perro.png" alt="producto 2">
        <p>Comedero de perro</p>
        <p>$250</p>
        <br>
        <img src="img/Huesito.png" alt="producto 1">
        <p>Juguete huesito</p>
        <p>$650</p>
    </section>    
</body>
<footer>
    <p>Todos los derechos reservado Front End</p>
    
</footer>
</html>